{
    "name": "uobsalumani/php-crud-app",
    "description": "A plain PHP CRUD application with admin and public sections.",
    "require": {
        "php": ">=7.4",
        "twbs/bootstrap": "^5.3",
        "components/jquery": "^3.7",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Admin\\Controllers\\": "admin/controllers/",
            "Admin\\Models\\": "admin/models/",
            "App\\Helpers\\": "app/Helpers/"

        }
    }
}
