{
    "name": "uobsalumani/php-crud-app",
    "description": "A plain PHP CRUD application with admin and public sections.",
    "require": {
        "php": ">=7.4",
        "twbs/bootstrap": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Admin\\Controllers\\": "admin/controllers/",
            "Admin\\Models\\": "admin/models/"
        }
    }
}
